<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        h1 {
            background-color: blue;
            font-family: Arial;
        }

        #name {
            color: green;
            font-size: 23px;
            font-weight: bold;
        }

        .p2 /*class selector*/ {
            background-color: lightblue;
            color: #000000;
            font-size: 48px;
            font-weight: bold;
        }
        /*atribute selector*/
        input[type="text"] {
            background-color: orange;
            color: red;
        }

        * { /*universal selector*/
            font-style: italic;
        }

        h1, h3 /*group selector*/ {
            color: red;
        }
    </style>
</head>
<body>
    <h3 style="color:yellow;font-size:24px;background-color:bisque">welcome</h3>
    <p id="name">welcome</p>
    <p class="p2">hotel booking</p>
    <p> welcome to booking</p>
    <h2 id="name">welcome to chennai</h2>
    <div><p>cts</p></div>
    <h3>username</h3><input type="text" />
    <h3>password</h3><input type="password" />
    <h1>welcome css</h1>
</body>
</html>