<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<style>
        #div1
        {
            width:100%;
            height:100px;
            background-color:orange;
        }
        #div2
        {
            width:100%;
            height:180px;
            background-color:white;
        }
        #div3
        {
            width:100%;
            height:100px;
            background-color:green;
        }
    </style>-->
    <style>
        #h1
        {
            background-color:orange;
            height:40px;
        }
        #b1{
            background-color:white;
            height:280px;
        }
        #f1
        {
            background-color:green;
            height:40px;
        }
    </style>
</head>
<body>
    <header id="h1">Header</header>
    <main id="b1">Body</main>
    <footer id="f1">Footer</footer>
    <!--<div id="div1">
        Header
    </div>
    <div id="div2">
    Body
    </div>
    <div id="div3">
        Footer
    </div>-->
</body>
</html>